<!--
 * @Author: huangjin
 * @Date: 2022-02-11 16:46:02
 * @LastEditors: huangjin
 * @LastEditTime: 2022-02-11 16:48:55
 * @Description: 一个js的结项项目
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打飞机游戏V1.0</title>
    <style>
        body,
        h1,
        p {
            margin: 0;
        }

        body {
            user-select: none;
        }

        .game-area {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .hardSele,
        .game-map,
        .game-end {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /*
            主界面：难度选择界面
        */
        .hardSele {
            z-index: 1;
        }

        .hardSele h1 {
            font-size: 40px;
            padding: 60px 0 150px;
            line-height: 60px;
            text-align: center;
            color: aliceblue;
            font-weight: bold;
        }

        .hardSele button {
            display: block;
            width: 50vw;
            height: 5vh;
            margin: 0 auto 8vh;
            border: none;
        }

        /*
            游戏地图界面
        */
        .game-map {
            /* display: none; */
            background-image: url(img/bg_1.png);
        }

        .game-map .score {
            display: none;
            position: absolute;
            top: 1em;
            left: 1em;
            line-height: 20px;
            font-size: 18px;
            color: aliceblue;
            font-weight: bold;
            z-index: 100;
        }

        .game-map .plane,
        .game-map .biu,
        .game-map .boom,
        .game-map .boom2,
        .game-map .enemy {
            position: absolute;
        }

        .game-map .plane {
            z-index: 8;
        }

        .game-map .biu {
            z-index: 10;
        }

        .game-map .boom {
            z-index: 11;
            animation: fade 1s;
        }

        .game-map .boom2 {
            z-index: 12;
            animation: bling 2s;
        }

        .game-map .enemy {
            z-index: 9;
        }

        @keyframes fade {

            /* 渐隐动画，作用于小飞机爆炸效果 */
            form {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes bling {

            /* 闪烁效果 */
            0% {
                opacity: 1;
            }

            20% {
                opacity: 0;
            }

            4% {
                opacity: 1;
            }

            60% {
                opacity: 0;
            }

            8% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /*
            游戏结束界面
        */
        .game-end {
            display: none;
            z-index: 200;
        }

        .game-end p {
            width: 80vw;
            line-height: 26px;
            margin: 20vh auto;
            color: aliceblue;
            font-size: 18px;
        }

        .game-end p span {
            display: block;
            text-align: center;
            color: blanchedalmond;
            font-size: 24px;
        }

        .game-end button {
            display: block;
            width: 50vw;
            height: 5vh;
            font-size: 3vh;
            margin: 0 auto;
            border: none;
            border-radius: 1vw;
        }
    </style>
</head>

<body>
    <div class="game-area">
        <!-- 
            内容：主界面，难度选择界面
         -->
        <div class="hardSele">
            <h1 class="game-v">打飞机V1.0</h1>
            <button>简单</button>
            <button>中等</button>
            <button>困难</button>
            <button>地狱</button>
        </div>
        <!-- 
             内容：游戏界面
          -->
        <div class="game-map">
            <div class="biuall">

            </div>
            <div class="score">0</div>
        </div>
        <!-- 
              内容：结束界面
           -->
        <div class="game-end">
            <p class="final-score">
                您的最终得分是：<span>0</span>
            </p>
            <p class="achievement">
                获得称号：<span></span>
            </p>
            <button class="restart">重新开始</button>
        </div>
    </div>

    <script>
        window.requestAnimationFrame = window.requestAnimationFrame || function (fn) {
            return setTimeout(fn, 1000 / 60)
        }
        window.cancelAnimationFrame = window.cancelAnimationFrame || clearTimeout;
        let honor = ['你打游戏像蔡徐坤', '坠机侠', '飞机小能手', '飞机大师', '鹰击长空'],
            oBox = document.querySelector(".game-area"),
            oScore = document.querySelector(".score"),
            oHardSele = document.querySelector(".hardSele"),
            oMap = document.querySelector(".game-map"),
            oBiuAll = document.querySelector(".biuall"),
            allbiu = oBiuAll.children,
            oEnd = document.querySelector(".game-end"),
            oRestart = document.querySelector(".restart"),
            oHardSeleOpt = oHardSele.querySelectorAll("button"),
            oFinalScore = document.querySelector(".final-score span"),
            oAchievement = document.querySelector(".achievement span");

        /**
         * @param 初始化难度选择：hardSele
         */
        function hardSele() {
            for (let i = 0, len = oHardSeleOpt.length; i < len; i++) {
                oHardSeleOpt[i].addEventListener("touchstart", function (ev = window.event) {
                    // console.log(ev.changedTouches[0].clientX, ev.changedTouches[0].clientY);
                    startGame(i, {
                        x: ev.changedTouches[0].clientX,
                        y: ev.changedTouches[0].clientY
                    });//i 就是游戏难度
                })
            }
        }
        hardSele()

        /**
         * @param 开始游戏模块：startGame
         */
        function startGame(level, pos) {
            clearMap();//启动 隐藏清理模块
            MapBg(level);//启动 背景运动模块
            oScore.score = 0;//初始化游戏分数
            // 创建自己
            let obj = plane(level, pos);
            // 创建敌军
            enemy(obj, level);
        }

        /**
        * @param 隐藏清理模块：clearMap
        */
        function clearMap() {
            oHardSele.style.display = "none";
            oScore.style.display = "block";
        }

        /**
        * 背景运动模块：MapBg
        * @param {number} level 难度等级
        */
        function MapBg(level) {
            oMap.style.backgroundImage = `url(img/bg_${level + 1}.png)`;
            ~~(function move() {
                oMap.bgPos = oMap.bgPos || 0;
                oMap.bgPos++;
                oMap.style.backgroundPositionY = `${oMap.bgPos}px`;
                oMap.bgTimer = window.requestAnimationFrame(move);
            })()
        }
        /**
         * 创建友军模块
         * @param {number} level 难度等级
         * @param {object} pos 开始游戏时鼠标的点击位置
         */
        function plane(level, pos) {
            let oPlaneImg = new Image();
            oPlaneImg.src = 'img/plane_0.png';//设置己方飞机的基本图片地址
            oPlaneImg.width = 70;
            oPlaneImg.height = 70;
            oPlaneImg.className = 'plane';
            let x = pos.x - oPlaneImg.width / 2;// 飞机的初始x位置
            let y = pos.y - oPlaneImg.height / 2;// 飞机的初始y位置
            setTrans(oPlaneImg, x, y);//设置己方飞机的初始位置
            let xMin = 0,//限制己方飞机的基本空间
                xMax = oMap.clientWidth - oPlaneImg.width,
                yMin = 0,
                yMax = oMap.clientHeight - oPlaneImg.height;
            oMap.appendChild(oPlaneImg);//把我军加入战场
            oMap.addEventListener("touchmove", function (ev = window.event) {
                let left = ev.changedTouches[0].clientX - oPlaneImg.width / 2,
                    top = ev.changedTouches[0].clientY - oPlaneImg.height / 2;
                left = Math.min(xMax, left);//不能超出最大值
                left = Math.max(xMin, left);//不能小于最小值
                top = Math.min(yMax, top);//不能超出最大值
                top = Math.max(yMin, top);//不能小于最小值
                setTrans(oPlaneImg, left, top);
            })
            fire(oPlaneImg, level);//调用子弹函数，初始化开火数据
            return oPlaneImg;
        }

        /**
         * 发射子弹
         * @param {HTMLElement} obj 可以发射子弹的飞机
         * @param {number} level 游戏难度，根据难度创建不同的子弹
         * @author 阿仁
         * version 1.0
         */
        function fire(obj, level) {
            oBox.biuInterval = setInterval(function () {
                if (oScore.score >= 100) {
                    createBiu(true, -1);//创建子弹，位置发生偏移
                    createBiu(true, 1)
                } else {
                    createBiu();//创建普通的子弹
                }
            }, [200, 100, 50, 15][level]);

            function createBiu(toggle, dis) {
                let oBiu = new Image();
                oBiu.src = "img/fire.png";
                oBiu.width = 30;
                oBiu.height = 30;
                oBiu.className = "biu";
                let left = setTrans(obj).translateX + obj.width / 2 - oBiu.width / 2;//子弹水平位置的设置
                let top = setTrans(obj).translateY - 60;//子弹垂直位置的设置
                if (toggle) {
                    left += oBiu.width * dis;
                }
                setTrans(oBiu, left, top);
                oBiuAll.appendChild(oBiu);

                function move() {
                    if (oBiu.parentNode) {
                        let top = setTrans(oBiu).translateY - 20;//20是子弹速度
                        if (top < -oBiu.height) {
                            oBiuAll.removeChild(oBiu);
                        } else {
                            setTrans(oBiu, undefined, top);
                            requestAnimationFrame(move);
                        }
                    }
                }
                // setTimeout(() => {
                //     requestAnimationFrame(move)
                // }, 50);
                requestAnimationFrame(move);
            }
        }

        /**
         * 位置数据处理模块：setTrans
         * @param {HTMLElement} obj 节点
         */
        function setTrans(obj, x, y) {
            if (!obj.transform) {
                obj.transform = {}
            }
            if (arguments.length == 1) {
                return obj.transform;
            } else {
                let str = '';
                if (x) {
                    obj.transform.translateX = x;
                }
                if (y) {
                    obj.transform.translateY = y;
                }
                for (let key in obj.transform) {
                    str += `${key}(${obj.transform[key]}px)`;
                }
                obj.style.transform = str;
            }
        }

        /**
         * 创建敌军
         * @param {HTMLElement} obj 我军飞机
         * @param {number} level 游戏难度，根据难度穿件不同的敌军数据
         * @author 阿仁
         * version 1.0
         */
        function enemy(obj, level) {
            let w = oMap.clientWidth;//游戏地图的空间总宽度
            let h = oMap.clientHeight;//游戏地图的空间总高度
            let speed = [5, 6, 7, 8][level];//敌军下落速度
            let count = 1;//计数器 基数，每隔30生成一个大飞机
            oBox.enemyInterval = setInterval(function () {
                count++;
                let index = count % 30 ? 1 : 0;//index为0时是大飞机
                let oEnemy = new Image();
                oEnemy.index = index;//根据索引值，确定兵种
                oEnemy.HP = [20, 1][oEnemy.index];//根据兵种类型设置不同的血量
                oEnemy.speed = speed * (Math.random() * (1.3 - 0.7) + 0.7);
                oEnemy.src = `img/enemy_${["big", "small"][oEnemy.index]}.png`;//敌军图片
                oEnemy.className = "enemy";//设置敌军飞机的类名
                oEnemy.width = [104, 54][oEnemy.index];//敌军飞机的尺寸设置
                oEnemy.height = [80, 40][oEnemy.index];
                setTrans(oEnemy, Math.random() * (w - oEnemy.width), -oEnemy.height);//设置敌军飞机的初始位置
                oMap.appendChild(oEnemy);

                function move() {
                    if (oEnemy.parentNode) {
                        let top = setTrans(oEnemy).translateY + oEnemy.speed;
                        if (top >= h) {
                            oScore.score--;
                            oScore.innerText = oScore.score;
                            oMap.removeChild(oEnemy);//如果要立刻删除节点可以直接设为null
                        } else {
                            setTrans(oEnemy, undefined, top);
                            //子弹碰撞检测
                            for (let i = 0, len = allbiu.length; i < allbiu.length; i++) {
                                let objBiu = allbiu[i];//遍历子弹
                                if (coll(oEnemy, objBiu)) {
                                    oBiuAll.removeChild(objBiu);//碰撞成功的子弹从网页直接删除
                                    oEnemy.HP--;//敌军被打中，减少血量
                                    if (!oEnemy.HP) {//敌军HP已经在0以下
                                        oMap.removeChild(oEnemy);//被击中的敌军移除网页元素
                                        oScore.score += oEnemy.index ? 2 : 20;
                                        oScore.innerText = oScore.score;
                                        boom(
                                            setTrans(oEnemy).translateX,
                                            setTrans(oEnemy).translateY,
                                            oEnemy.width,
                                            oEnemy.height,
                                            oEnemy.index
                                        );//爆炸
                                        return;
                                    }
                                }
                            }
                            // if(coll(oEnemy,obj )){
                            //     console.log(11111111111111);
                            // }
                            //我军飞机与敌军飞机之间的碰撞
                            if (obj.parentNode && coll(oEnemy, obj)) {
                                boom(
                                    setTrans(oEnemy).translateX,
                                    setTrans(oEnemy).translateY,
                                    oEnemy.width,
                                    oEnemy.height,
                                    oEnemy.index
                                );
                                boom(
                                    setTrans(obj).translateX,
                                    setTrans(obj).translateY,
                                    obj.width,
                                    obj.height,
                                    1
                                )
                                oMap.removeChild(oEnemy);//移除敌军
                                oMap.removeChild(obj);//移除我军
                                oEnemy = null;
                                GameOver();//结束游戏
                                return;
                            }
                            requestAnimationFrame(arguments.callee)
                        }
                    }
                }
                requestAnimationFrame(move);
            }, [300, 250, 200, 100][level])
        }

        /**
         * 碰撞检测函数
         * @param {HTMLElement} obj1 敌军飞机
         * @param {HTMLElement} obj2 我军飞机
         * @author 阿仁 2021/3/19/15:22
         * version 1.0
         */
        function coll(obj1, obj2) {
            let T1 = setTrans(obj1).translateY,//敌军飞机的顶部位置
                B1 = T1 + obj1.clientHeight,
                L1 = setTrans(obj1).translateX,
                R1 = L1 + obj1.clientWidth,
                T2 = setTrans(obj2).translateY,//我军飞机的顶部位置
                B2 = T2 + obj2.clientHeight,
                L2 = setTrans(obj2).translateX,
                R2 = L2 + obj2.clientWidth;
            return !(B1 < T2 || R1 < L2 || T1 > B2 || L1 > R2);
        }
        /**
         * 爆炸函数
         * @param {number} l 敌军飞机的水平偏移量
         * @param {number} t 敌军飞机的垂直偏移量
         * @param {number} w 敌军飞机的宽度
         * @param {number} h 敌军飞机的高度
         * @param {number} i 敌军种类
         * @author 阿仁 2021/3/19/15:22
         * version 1.0
         */
        function boom(l, t, w, h, i) {
            let oBoom = new Image();
            oBoom.src = `img/boom_${["big", "small"][i]}.png`;//根据敌军飞机的不同设置不同的爆炸图片
            oBoom.className = `boom${["", "2"][i]}`;
            oBoom.width = 64;
            oBoom.height = 64;
            let left = l + w / 2 - oBoom.width / 2;
            let top = t + h / 2 - oBoom.height / 2;
            setTrans(oBoom, left, top);
            oMap.appendChild(oBoom);
            setTimeout(function () {
                oMap.removeChild(oBoom)
            }, 1200)
        }

        /**
         * 结束游戏模块：GameOver
        */
        function GameOver(obj1, obj2) {
            clearInterval(oBox.biuInterval);//清除子弹生成的定时器
            clearInterval(oBox.enemyInterval);//清除生成敌军的定时器
            oScore.style.display = "none";
            let s = oScore.score;//得到最终的分数
            let finalHonor = honor[Math.floor(s / 100) > 4 ? 4 : Math.floor(s / 100)];
            oEnd.style.display = "block";//开启结束界面
            oFinalScore.innerText = s;//设置最终分数
            oAchievement.innerText = finalHonor;//设置最终的称号
        }

        /**
         * @param 重新开始模块：restart
        **/
        oRestart.addEventListener("touchstart", function (ev) {
            ev = ev || window.event;
            cancelAnimationFrame(oMap.bgTimer);//停止背景运动
            oEnd.style.display = "none";//关闭结束界面
            oHardSele.style.display = "block";//打开难度选择界面
            oScore.innerText = "0";//清空显示分数
            oScore.score = 0;//初始化游戏分数
            oBiuAll.innerHTML = '';//清空游戏区所有内容
        })

    </script>
</body>

</html>