<!-- 
  生成时钟
    偷懒型：每隔一秒获取一次小时、分钟、秒钟，通过计算除以60得到一个角度给元素设置上去
 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>时钟</title>
  <style>
    body{
      margin: 0;
    }
    .cir{
      position: relative;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 500px;
      border: 2px solid rgb(29, 28, 28);
      border-radius: 50%;
      margin: 50px auto 0;
    }
    .dot{
      width: 18px;
      height: 18px;
      background-color: blueviolet;
      border-radius: 50%;
    }
    .hours{
      position: absolute;
      width: 150px;
      height: 5px;
      background-color: rgb(42, 34, 155);
      transform: translateX(50%) rotate(30deg);
      transform-origin: 0% 50%;
    }
    .min{
      position: absolute;
      width: 190px;
      height: 4px;
      background-color: rgb(181, 184, 55);
      transform: translateX(50%) rotate(90deg);
      transform-origin: 0%;
    }
    .sec{
      position: absolute;
      width: 220px;
      height: 3px;
      background-color: rgb(226, 47, 41);
      transform: translateX(50%) rotate(45deg);
      transform-origin: 0%;
    }

    .num_clock{
      width: 80%;
      height: 50px;
      margin: 10px auto;
      text-align: center;
      line-height: 50px;
    }
    .num_clock span{
      color: rgb(212, 71, 71);
    }
  </style>
</head>
<body>
  <div class="cir">
    <div class="dot"></div>
    <div class="hours"></div>
    <div class="min"></div>
    <div class="sec"></div>
  </div>
  <div class="num_clock"></div>
  <script>
    let sec = document.querySelector(".sec"),
        min = document.querySelector(".min"),
        hours = document.querySelector(".hours"),
        numClock = document.querySelector(".num_clock");

    let date;
    setInterval(function(){
      date = new Date();
      h = date.getHours();//0~23
      m = date.getMinutes();//0~59
      s = date.getSeconds();//0~59

      const h_rotate = ((h+m/60+s/3600)%12)*360/12-90;
      const m_rotate = (m+s/60)*360/60-90;
      const s_rotate = s*360/60-90;
      hours.style.transform = `translateX(50%) rotate(${h_rotate}deg)`;
      min.style.transform = `translateX(50%) rotate(${m_rotate}deg)`;
      sec.style.transform = `translateX(50%) rotate(${s_rotate}deg)`;

      numClock.innerHTML = `现在是：<span>${h}</span>时<span>${m}</span>分<span>${s}</span>秒`;
    },1000/60)
  </script>
</body>
</html>